spring.application.name=orders-system-be
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.datasource.url=jdbc:mysql://localhost:3306/PookiesDB
spring.datasource.username=mariano-admin
spring.datasource.password=J79j56j56
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.ai.openai.api-key=AIzaSyDa4MSMIHIKN8chJmapmmLi7hOa6KAWhes